<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/html/sdk/assets/css/styles.css">
    <link  rel="stylesheet" href="/html/sdk/components/bootstrap-3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="/html/sdk/components/jquery-2.2.4/jquery.js"></script>
    <script type="text/javascript" src="/html/sdk/components/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/html/sdk/components/mustache-2.3.0/mustache.min.js"></script>

    <script type="text/javascript" src="/html/sdk/assets/js/app.js"></script>
    
  <style>                                                                      
    table, th, td {                                                            
      border: 1px solid black;                                                 
      border-collapse: collapse;                                               
      padding: 10px;                                                           
    }                                                                          
    th {                                                                       
      height: 20px;                                                            
      vertical-align: middle;                                                  
    }                                                                          
  </style>                                                                     

</head>

<body>
   <nav style="background-image: url('/html/sdk/assets/images/bar.png'); background-size: 100%; padding-left: 15px;">
    <img src='/html/sdk/assets/images/logo.png' style="vertical-align: baseline;">
    <div style="display: inline-block; font-family: sans-serif; height: 36px;">
        <a href="/html/sdk/index.html" style="font-size: 26px; font-weight: bold; color: white;">Luxe Software Development Kit</a>
        <a href="javascript:openAboutWindow();" style="font-size: 10px; color: white;">SDK version</a>
        <a href="javascript:openAboutFullWindow();" style="font-size: 10px; color: white;">Full version</a>
    </div>
</nav>

<div class="container-fluid">
    <div id="sidebar-menu" class="col-md-3 hidden-xs hidden-sm">
        <ul class="main-menu nav nav-stacked affix">
        </ul>
    </div>
    <div id="static-content" class="col-md-9">
    	<p>
		  <h1 id="par-1">Overview</h1>
		<p>
		This chapter contains the necessary HTML5 / JavaScript documentation and tools to allow a software
		developer to write code that will run directly <b><i>on the Luxe within an HTML5 page</i></b>
		<ul>
		  <li><a href='/html/sdk/documentation/Luxe_Application_Programmers_Guide.pdf'>Luxe Application Programmers Guide</a>
		  <li>Luxe HTML Page Format
		  <li>JavaScript "helper" functions
		  <li>User Documentation
		</ul>
		<hr>
		<p>
		<font size="-2">This page is located in /home/sdk/html/section_4/chapter_4.html</font>
		<p>
    </div>
</div>
</body>
</html>
