<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/html/sdk/assets/css/styles.css">
    <link  rel="stylesheet" href="/html/sdk/components/bootstrap-3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="/html/sdk/components/jquery-2.2.4/jquery.js"></script>
    <script type="text/javascript" src="/html/sdk/components/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/html/sdk/components/mustache-2.3.0/mustache.min.js"></script>

    <script type="text/javascript" src="/html/sdk/assets/js/app.js"></script>
    <style>
    table, th, td {                                                            
      border: 1px solid black;                                                 
      border-collapse: collapse;                                               
      padding: 10px;                                                           
    }                                                                          
    th {                                                                       
      height: 20px;                                                            
      vertical-align: middle;                                                  
    }     
  </style>
</head>
<body>
<div class="container-fluid">
    <div id="sidebar-menu" class="col-md-3 hidden-xs hidden-sm">
        <ul class="main-menu nav nav-stacked affix">
        </ul>
    </div>
    <div id="static-content" class="col-md-9">
    <p>
  <h1 id="par-1">SDK HTTP API - P2PE and Card Input Functions</h1
	<p>
	<h2 id="sub-par-1-1">Summary of Functions</h2>
	<table>
	 <tr>
	    <th align='left' bgcolor='lightgrey'>Function</th>
	    <th align='left' bgcolor='lightgrey'>Description</th>
	    <th align='left' bgcolor='lightgrey'>Result</th>
	  </tr>
	</table>
	</p>
	<font size="-2">This page is located in /home/sdk/html/sdk/appendix_d/index.html</font>
	<p>
   </div>
</div>
</body>
</html>
