<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/html/sdk/assets/css/styles.css">
    <link  rel="stylesheet" href="/html/sdk/components/bootstrap-3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="/html/sdk/components/jquery-2.2.4/jquery.js"></script>
    <script type="text/javascript" src="/html/sdk/components/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/html/sdk/components/mustache-2.3.0/mustache.min.js"></script>

    <script type="text/javascript" src="/html/sdk/assets/js/app.js"></script>
  <style>                                                                      
    table, th, td {                                                            
      border: 1px solid black;                                                 
      border-collapse: collapse;                                               
      padding: 10px;                                                           
      vertical-align: text-top;
    }                                                                          
    th {                                                                       
      height: 20px;                                                            
      vertical-align: middle;                                                  
    }                                                                          
  </style>                                                                     

</head>

<body>
<nav style="background-image: url('/html/sdk/assets/images/bar.png'); background-size: 100%; padding-left: 15px;">
    <img src='/html/sdk/assets/images/logo.png' style="vertical-align: baseline;">
    <div style="display: inline-block; font-family: sans-serif; height: 36px;">
        <a href="/html/sdk/index.html" style="font-size: 26px; font-weight: bold; color: white;">Luxe Software Development Kit</a>
        <a href="javascript:openAboutWindow();" style="font-size: 10px; color: white;">SDK version</a>
        <a href="javascript:openAboutFullWindow();" style="font-size: 10px; color: white;">Full version</a>
    </div>
</nav>

<div class="container-fluid">
    <div id="sidebar-menu" class="col-md-3 hidden-xs hidden-sm">
        <ul class="main-menu nav nav-stacked affix">
        </ul>
    </div>
    <div id="static-content" class="col-md-9">
		<h1 id="par-1">Luxe HTTP API Specification</h1>
		The HTTP API specification describes the communication protocol between an application and the
		internal features and functions within the Luxe device.
		<ul>
		  <li><a href='/html/sdk/documentation/Luxe_HTTP_API_Specification.pdf'>A printable version of the complete <b>Luxe: HTTP API Specification</b></a>
		</ul>
		<p>
		<h2 id="sub-par-1-1">HTTP API Test Pages</h2>
		<table>
		  <tr>
		    <th style='width: 18%'>Class of Function</th>
		    <th>Description of Class</th>
		  </tr>
		
		  <tr>
		    <td><a href='/html/sdk/appendix_a'>A: Administration</a></td>
		
		    <td>
		      <b>resource</b> functions: list, load and free<br/>
		      <b>file</b> functions: dir, put, get and dele<br/>
		      <b>package</b> functions: load, install, list and log<br/>
		      <b>reset</b><br/>
		      <b>statistics</b>
		    </td>
		  </tr>
		
		  <tr>
		    <td> <a href='/html/sdk/appendix_b'>B: Parameters and Variables</a> </td>
		    <td>
		      <b>TEMS</b> functions: retrieve, save, sync
		      <b>variable</b> functions: set and get
		    </td>
		  </tr>
		 
		  <tr>
		    <td> <a href='/html/sdk/appendix_c'>C: Prompts and Secure Input</a> </td>
		    <td>
		      touch screen functions: clear, image. button, labelbutton, checkbox, radiobox, textbox, pinblock, signature, start
		    </td>
		  </tr>
		
		  <tr>
		    <td> <a href='/html/sdk/appendix_d'>D: P2PE and Card Input</a> </td>
		    <td>
		      <b>p2pe</b> admin<br/>
		      <b>msr</b> input<br/>
		      <b>icc</b> input<br/>
		      <b>nfc</b> input<br/>
		    </td>
		  </tr>
		
		  <tr>
		    <td> <a href='/html/sdk/appendix_e'>E: Page</a> </td>
		    <td>
		      <b>show</b> Show a page<br />
		      <b>update</b> Update information on a page<br />
		      <b>event</b> Wait for an event from a page
		    </td>
		  </tr>
		
		  <tr>
		    <td> <a href='/html/sdk/appendix_f'>F: Payment Engine</a> </td>
		    <td>
		      <b>start</b> Start a new payment engine transaction<br />
		      <b>event</b> Wait for the next payment engine event<br />
		      <b>continue</b> Continue a payment engine transaction after contacting a host for authorization<br />
		    </td>
		  </tr>
		
		</table>
		<hr>
		<p>
		<font size="-2">This page is located in /home/sdk/html/section_1/index.html</font>
		<p>
    </div>
</div>
</body>
</html>
